#about
	min-height: 70vh 
	display: flex
	flex-direction: column
	justify-content: space-evenly
	img
		object-fit: cover
		// height: calc(min(250px, 30vh))	
		width: 100%
		aspect-ratio: 21 / 9
		outline: .15em solid rgba(#fff, .3)
		outline-offset: -.3em
		border-radius: .3em
		@extend .b-shadow
	.first:first-letter
		font-size: 1.4rem
	a
		color: darken($firstcol, 5%)	
		&:hover
			color: $firstcol
			text-decoration: none