\:root
	font-size: 14px
	@media (min-width: 768px)
		font-size: 16px
	@media (min-width: 992px)
		font-size: 18px
* 
	padding: 0
	margin: 0
body
	padding: 0
	margin: 0
	font-family: $mainFont
	overflow-x: hidden
	&::before
		position: fixed
		top: 0
		left: 0
		right: 0
		content: ''
		height: 10px
		margin-top: -10px
		width: 100vw
		margin-left: 0
		margin-right: 0
		box-shadow: 0 0 15px 3px #000
		z-index: 999
	p 
		font-family: $p--font
		letter-spacing: 0.05em
		text-align: justify
hr
	height: 5px
	margin: 0
	padding: 0
	background: linear-gradient(to right, $firstcol 25%, $secondcol 25%, $secondcol 50%, $thirdcol 50%, $thirdcol 75%, $forthcol 75%)
.bg-grad
	background-image: linear-gradient(17deg, $forthcol 0%, lighten($secondcol, 15%) 100%)
.d-shadow
	box-shadow: 0 0.7em 0.3em -0.5em rgba(#000, 0.5)
	transition: all ease 300ms
	&:hover
		transform: translateY(3px)
		box-shadow: 0 0.45em 0.25em -0.3em rgba(#000, 0.4)
		