#wrap
  width: 100vw
  @extend .bg-grad
  .container
    .row
      padding: 0
      margin: 0
  input, textarea
    box-shadow: 0 .5em .6em -.47em rgba(black, .8)
  label
    font-size: 1.3rem
    font-weight: 600
  .btn
    @extend .d-shadow
    padding: .5em 1.4em
    letter-spacing: .15em
    font-weight: 600
    text-shadow: 0 .1em .11em rgba(black, .8)
  .ol
    outline: .13em solid rgba(#fff, .4)
    outline-offset: -.35em
    a 
      color: #fff
      text-decoration: none
      font-size: 2rem
      letter-spacing: .12em
#googleMap
  height: calc(max(300px,40vh))  