#cookies
  font-size: 1.4rem
  opacity: 0.97
  position: fixed
  bottom: 0
  left: 0
  padding: 0.6em 1.2em
  width: 100%
  background: linear-gradient(-8deg, lighten(#903487, 20%) 0%, saturate(darken(#903487, 10%), 10%) 100%)
  transition: all ease 300ms
  a
    color: #fff
  .btn
    font-size: 1rem
    float: right
    background: linear-gradient(-8deg, lighten(#3e6d81, 25%) 0%, #3e6d81 100%)
    padding: 0.5em 1.5em
    box-shadow: 0 1.1em 0.48em -0.9em #000
    transition: all ease-in-out 300ms
    border: 0
    &:hover
      transform: translateY(3px)
      box-shadow: 0 10px 6px -7px #000