footer
  background-color: #ccc
  .container-outer
    background: rgba(0,0,0,0.5)
    @media(min-width: 975px)
      background: rgba(0,0,0,0.6)
    #social
      display: flex
      justify-content: space-around
      align-items: center
      a
        color: $forthcol
        text-shadow: -1px 2px 3px rgba(black, 0.35)
        &:hover
          animation: tada 700ms
          color: lighten($forthcol, 5%)
    .col-md-4
      min-height: 50px
      @media (min-width: 768px)  
        min-height: 120px
      #copy
        font-size: 1.5rem
        margin-bottom: 1rem
    .col-md-4
      a
        button.btn-success
          background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
          border: 0
          font: 1.25rem $mainFont
          letter-spacing: 0.2em
          padding: 0.5em 1em
          text-shadow: -1px 1px 2px #000
          transition: all ease 300ms
          @extend .d-shadow
          &:hover
            span
              animation: tada 1s
          span
            float: left
            padding-top: 3px
            padding-right: 5px
