#iBoxGrid
  background-image: linear-gradient(18deg, $secondcol 0%,$forthcol 100%)
  .container-fluid
    display:  grid
    grid-template-columns: repeat(4,1fr)
    grid-auto-rows: 220px 250px
    grid-gap: 4px
    grid-auto-flow: dense
    @media (max-width: 789px)
      grid-template-columns: repeat(4,1fr)
      grid-auto-rows: 110px 140px
    .g-item
      width: 100%
      height: 100%
      position: relative
      &:hover
          .text
            opacity: 0
            animation: move-down .3s linear
          img 
            transform: scale(1.5)
            filter: grayscale(0) brightness(1) !important
      .text
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        transform: translate(-50%,-50%)
        transition: .6 ease-in-out
        color: #fff
        z-index: 2
        font-size: 1.5rem
        pointer-events: none
      .image
        width: 100%
        height: 100%
        overflow: hidden
        img 
          height: 100%
          width: 100%
          object-fit: cover
          object-position: 50% 50%
          filter: grayscale(0.4) brightness(0.7)
          transition: .4s ease-in-out

@keyframes move-down
  0% 
    top: 10%
  50% 
    top: 30%
  100% 
    top: 50%
  
.h-1
  grid-row: span 1
.h-2
  grid-row: span 2 

.w-1
  grid-column: span 1
.w-2
  grid-column: span 2
.w-3
  grid-column: span 3