#iBoxwrap
  .container
    display:  flex
    flex-wrap: wrap
    div
      height: 200px
      flex: 1 1 200px
      @media (max-width: 789px)
        height: 150px
        flex: 1 1 150px
      margin: 5px
      box-sizing: border-box
      overflow: hidden
      box-shadow: 0 10px 7px -7px rgba(#000, 0.8)
      img 
        height: 100%
        width: 100%
        object-fit: cover
        cursor: pointer
        filter: grayscale(0.4) brightness(0.7)
        transition: all ease 600ms
        &:hover
          transform: scale(1.6)
          filter: grayscale(0) brightness(1)