@mixin radius($top, $right, $bottom, $left)
    border-top-left-radius: $top
    border-top-right-radius: $right
    border-bottom-right-radius: $bottom
    border-bottom-left-radius: $left
@mixin shadow($ud, $lr, $spr, $dest)
    box-shadow: $ud $lr $spr $dest #000