.navbar
  z-index: 2
  .navbar-brand
    img
      height: 3.6rem
  .navbar-nav
    .nav-item
      .nav-link
        font-size: 2.2rem
        @media (max-width: 568px)
          text-align: center
          letter-spacing: 0.2em