
.ripple
	place-items: center 
	position: relative
	isolation: isolate
	overflow: hidden
	&::before
		content: ''
		position: absolute
		top: var(--y)
		left: var(--x)
		transform: translate(-50%, -50%) scale(0)
		z-index: -1 
		width: 100%
		aspect-ratio: 1 / 1
		border-radius: 50%
		background: #fff
		opacity: .5
.pulse::before
	animation: pulse 500ms
@keyframes pulse
	100%
		transform: translate(-50%, -50%) scale(1)
		opacity: 0
