.modal.fade
  .modal-dialog
    max-width: 50vw
    margin: 2rem auto
    @media (max-width: 975px)
      max-width: 80vw
    transition: all cubic-bezier(.21, -2, .51, 3.4) 300ms
    .modal-content
      background-image: linear-gradient(-17deg, $forthcol 20%, lighten($forthcol, 30%) 90%)
      box-shadow: 0 0.7em 0.3em -0.5em rgba(#000, 0.5)
      .modal-header
        border-bottom: none
        button
          font-size: 4rem
          position: absolute
          top: 0px
          right: 30px
          transition: all ease 300ms
          &:hover
            transform: scale(1.4)
          &:focus
            outline: none
        h4
          letter-spacing: 0.5rem
          margin-bottom: 0px
          font: 2rem $mainFont
          i
            float: left
            padding-right: 5px
            margin: 5px
      .modal-body
        a
          font-size: 2rem
          letter-spacing: 0.4rem
          text-shadow: -1px 1px 1px #000
          @extend .d-shadow
          i.fab, i.far
            float: left
            line-height: 2rem
            margin-left: 30px
            margin: 10px
          &:hover
            i.fab, i.far
              animation-name: tada
              animation-duration: 1s
      .modal-footer
        border-top: none
        button
          background: linear-gradient(-8deg, lighten($forthcol, 25%) 0%, $forthcol 100%)
          color: #fff
          letter-spacing: 0.2rem
          @extend .d-shadow