.video-wrap
  position: relative
  height: 160px
  overflow: hidden
  @media (min-width: 796px)
    height: 350px
  @media (min-width: 975px)
    height: 400px
  video
    position: relative
    top: 0px
    left: 0
    right: 0
    height: auto
    width: 100%
    z-index: -2
    object-fit: cover
    @media (min-width: 796px)
      top: 0
      width: 100%
      height: auto
    @media (min-width: 975px)
      width: 100%
      height: auto
      top: -100px
  .video-overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,0.4)
    z-index: -1
  .header-title
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    color: #fff
    z-index: 0
    align-items: center
    justify-content: center
    h1 
      font-size: 13vw
    h3
      font-size: 5.5vw
      letter-spacing: 3.5vw
      transform: translate(0.3em, -0.8em)